*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}


#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  background: #f9f8ff;

}
.blog-heading h3{
  font-size: 2.4rem;
  color: #252525;
  
  text-transform: uppercase;
  line-height: 2.4rem;
}
.blog-heading strong{
  color: #f00af8;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  
 
 
}
.blog-box-container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1050px;
  width: 90%;
  margin-top: 50px;
}
.blog-box{
  max-width:100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.3s;
}
.blog-box:hover{
background: #ffffff;
box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
}
.blog-box-img{
  width: 100%;
  height: 100%;
  max-height: 300px;
  
  display: flex;
  position: relative;
}
.blog-box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all ease 0.3s;
}


 .blog-box-img img:hover{
  filter:blur(3px)
}

.blog-box-text{
  display: flex;
  flex-direction: column;
  padding: 30px 10px 20px 10px;
}
.blog-box-text strong,
.blog-box-text p{
  color: #797979;
  font-size: 0.9rem;
  font-weight: 400;
}
.blog-box-text a{
  font-size: 1.4rem;
  color: #252525;
  font-weight: 800;
  line-height: 1.8rem;
  margin: 5px 0px 10px 0px;
}

.blog-author{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.blog-author-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.blog-author-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-author-text{
  display: flex;
  flex-direction: column;
}
.blog-author-text strong{
  color: #252525;
  font-weight: 800;
}
@media(max-width:920px){
.blog-box-container{
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 0;
}
}

@media(max-width:600px){
  .blog-box-container{
    grid-template-columns: 1fr ;
   
  }
  .blog-heading h3{
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
  }
